# порт, для запуска приложения
PORT=
# строка для подключения к базе данных
MONGO_URI=
# секрет для создания access токена
ACCESS_TOKEN_SECRET=
# секрет для создания refresh токена
REFRESH_TOKEN_SECRET=
# пароль на почту
PASSWORD_MAIL=
# имя базы данных
DB_NAME=
# логин и пароль са, используемые при бейсик авторизации
ADMIN_NAME_BASIC_AUTH=
ADMIN_PASSWORD_BASIC_AUTH=

# 10 минут в секундах, время валидности аксес токена
TIME_LIFE_ACCESS_TOKEN=600
# сутки в 24*60*60 секундах, время валидности рефреш токена
TIME_LIFE_REFRESH_TOKEN=86400
# в секундах, ограничение времени, в течении которого считаются
# обращения к ендпоинту с одного IP
TIME_RATE_LIMITED=10
# ограничение количества обращений к ендпоинту с одного IP
COUNT_RATE_LIMITED=5;
# длина короткого UUID используемого для создания id для устройства,
# зарегистрированного в системе
LENGTH_VERSION_ID=7
# в часах, время валидности кода на подтверждение емайла
TIME_LIFE_EMAIL_CODE=2
# в часах, время валидности кода на смену пароля
TIME_LIFE_PASSWORD_CODE=2
# сложность при создании соли для хеширования
SALT_ROUND=10
# версия приложения
VERSION_APP='version 1.0'